.container{
    display: grid;
    min-height: 100%;
    grid-template-rows: .5fr 5fr 2fr;
}

/*@media(max-width: 768px){} @media(max-width: 480px){}*/

.header{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: .75em;   
}
.header-item{
    background-color: lightgoldenrodyellow;
}

.header-item1{
    grid-column: 1/3
}
.header-item2{
    grid-column: 10/12
}

.main{
    background-color: lightblue; 
    align-self: center;
    justify-self: center;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: .75em;
}

.footer-item{
    background-color: lightgreen;
}